<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Coming Soon: How to Modify the Resource Guide | Biology Student Writing Guide</title>
  <meta name="description" content="This is an open-access web book for biology students starting out in scientific writing. We developed and released it on a open platform so teachers can modify it to meet their particular needs." />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="Coming Soon: How to Modify the Resource Guide | Biology Student Writing Guide" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://github.com/adanieljohnson/SWP_student_writing_guide/" />
  <meta property="og:image" content="https://github.com/adanieljohnson/SWP_student_writing_guide//images/SWP_logo.png" />
  <meta property="og:description" content="This is an open-access web book for biology students starting out in scientific writing. We developed and released it on a open platform so teachers can modify it to meet their particular needs." />
  <meta name="github-repo" content="adanieljohnson/SWP_writing_guide" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Coming Soon: How to Modify the Resource Guide | Biology Student Writing Guide" />
  
  <meta name="twitter:description" content="This is an open-access web book for biology students starting out in scientific writing. We developed and released it on a open platform so teachers can modify it to meet their particular needs." />
  <meta name="twitter:image" content="https://github.com/adanieljohnson/SWP_student_writing_guide//images/SWP_logo.png" />

<meta name="author" content="STEM Writing Project" />


<meta name="date" content="2022-07-11" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="&lt;“images/favicon.ico”&gt;" type="image/x-icon" />
<link rel="prev" href="for-instructors.html"/>
<link rel="next" href="contributors.html"/>
<script src="libs/header-attrs-2.14/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Biology Student Writing Guide</a></li>

<li class="divider"></li>
<li><a href="index.html#section"></a></li>
<li><a href="preface.html#preface">Preface<span></span></a>
<ul>
<li><a href="preface.html#welcome">Welcome!<span></span></a></li>
<li><a href="preface.html#how-this-guide-is-organized">How This Guide Is Organized<span></span></a></li>
<li><a href="preface.html#why-did-we-create-this-guide">Why Did We Create This Guide?<span></span></a></li>
</ul></li>
<li><a href="table-of-contents.html#table-of-contents">Table of Contents<span></span></a></li>
<li><a href="for-instructors.html#for-instructors">For Instructors<span></span></a>
<ul>
<li><a href="for-instructors.html#general-organization-of-the-guide">General Organization of the Guide<span></span></a></li>
<li><a href="for-instructors.html#adapting-the-guide-for-your-students">Adapting the Guide For Your Students<span></span></a></li>
<li><a href="for-instructors.html#who-are-we">Who ARE We?<span></span></a></li>
</ul></li>
<li><a href="coming-soon-how-to-modify-the-resource-guide.html#coming-soon-how-to-modify-the-resource-guide">Coming Soon: How to Modify the Resource Guide<span></span></a>
<ul>
<li><a href="coming-soon-how-to-modify-the-resource-guide.html#adapting-the-guide-to-your-students-needs">Adapting the Guide to Your Students’ Needs<span></span></a></li>
<li><a href="coming-soon-how-to-modify-the-resource-guide.html#editing-the-guide-itself">Editing the Guide Itself<span></span></a>
<ul>
<li><a href="coming-soon-how-to-modify-the-resource-guide.html#creating-cross-links-between-pages">Creating Cross-Links Between Pages<span></span></a></li>
</ul></li>
<li><a href="coming-soon-how-to-modify-the-resource-guide.html#for-more-information">For More Information<span></span></a></li>
</ul></li>
<li><a href="contributors.html#contributors">Contributors<span></span></a></li>
<li class="part"><span><b>I How Scientific Literature Works<span></span></b></span></li>
<li class="chapter" data-level="1" data-path="goals100.html"><a href="goals100.html"><i class="fa fa-check"></i><b>1</b> What Do We Mean By Scientific Writing?<span></span></a>
<ul>
<li class="chapter" data-level="1.1" data-path="goals100.html"><a href="goals100.html#scientific-writing-has-specific-goals"><i class="fa fa-check"></i><b>1.1</b> Scientific Writing Has Specific Goals<span></span></a></li>
<li class="chapter" data-level="1.2" data-path="goals100.html"><a href="goals100.html#scientific-writing-makes-assumptions-about-the-audience"><i class="fa fa-check"></i><b>1.2</b> Scientific Writing Makes Assumptions About the Audience<span></span></a></li>
<li class="chapter" data-level="1.3" data-path="goals100.html"><a href="goals100.html#scientific-writing-relies-on-a-specialized-vocabulary"><i class="fa fa-check"></i><b>1.3</b> Scientific Writing Relies On a Specialized Vocabulary<span></span></a></li>
<li class="chapter" data-level="1.4" data-path="goals100.html"><a href="goals100.html#what-is-not-scientific-literature"><i class="fa fa-check"></i><b>1.4</b> What is NOT Scientific Literature?<span></span></a></li>
<li class="chapter" data-level="1.5" data-path="goals100.html"><a href="goals100.html#where-to-learn-more"><i class="fa fa-check"></i><b>1.5</b> Where to Learn More<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="reading120.html"><a href="reading120.html"><i class="fa fa-check"></i><b>2</b> Reading Scientific Literature<span></span></a>
<ul>
<li class="chapter" data-level="2.1" data-path="reading120.html"><a href="reading120.html#reading-as-a-writer"><i class="fa fa-check"></i><b>2.1</b> Reading As a Writer<span></span></a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="reading120.html"><a href="reading120.html#reading-skeptically"><i class="fa fa-check"></i><b>2.1.1</b> Reading Skeptically<span></span></a></li>
<li class="chapter" data-level="2.1.2" data-path="reading120.html"><a href="reading120.html#reading-strategically"><i class="fa fa-check"></i><b>2.1.2</b> Reading Strategically<span></span></a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="reading120.html"><a href="reading120.html#remember-to-think-while-you-read"><i class="fa fa-check"></i><b>2.2</b> Remember To THINK While You Read<span></span></a></li>
<li class="chapter" data-level="2.3" data-path="reading120.html"><a href="reading120.html#practicing-reading-scientific-literature"><i class="fa fa-check"></i><b>2.3</b> Practicing Reading Scientific Literature<span></span></a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="readstrats125.html"><a href="readstrats125.html"><i class="fa fa-check"></i><b>3</b> Practicing Scientific Literature Reading<span></span></a>
<ul>
<li class="chapter" data-level="3.1" data-path="readstrats125.html"><a href="readstrats125.html#speed-summary"><i class="fa fa-check"></i><b>3.1</b> Speed Summary<span></span></a></li>
<li class="chapter" data-level="3.2" data-path="readstrats125.html"><a href="readstrats125.html#technique"><i class="fa fa-check"></i><b>3.2</b> 3-2-1 Technique<span></span></a></li>
<li class="chapter" data-level="3.3" data-path="readstrats125.html"><a href="readstrats125.html#science-writing-heuristic"><i class="fa fa-check"></i><b>3.3</b> Science Writing Heuristic<span></span></a></li>
<li class="chapter" data-level="3.4" data-path="readstrats125.html"><a href="readstrats125.html#where-to-learn-more-1"><i class="fa fa-check"></i><b>3.4</b> Where to Learn More<span></span></a></li>
</ul></li>
<li class="part"><span><b>II Hypotheses and Experimental Design<span></span></b></span></li>
<li class="chapter" data-level="4" data-path="what-is-a-hypothesis.html"><a href="what-is-a-hypothesis.html"><i class="fa fa-check"></i><b>4</b> What IS a Hypothesis?<span></span></a>
<ul>
<li class="chapter" data-level="4.1" data-path="what-is-a-hypothesis.html"><a href="what-is-a-hypothesis.html#hypothesis200"><i class="fa fa-check"></i><b>4.1</b> Anatomy of a Hypothesis<span></span></a></li>
<li class="chapter" data-level="4.2" data-path="what-is-a-hypothesis.html"><a href="what-is-a-hypothesis.html#informal-vs.-formal-hypotheses"><i class="fa fa-check"></i><b>4.2</b> Informal vs. Formal Hypotheses<span></span></a></li>
<li class="chapter" data-level="4.3" data-path="what-is-a-hypothesis.html"><a href="what-is-a-hypothesis.html#there-are-different-kinds-of-hypotheses"><i class="fa fa-check"></i><b>4.3</b> There Are Different Kinds of Hypotheses<span></span></a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="what-is-a-hypothesis.html"><a href="what-is-a-hypothesis.html#biological-hypotheses"><i class="fa fa-check"></i><b>4.3.1</b> Biological Hypotheses<span></span></a></li>
<li class="chapter" data-level="4.3.2" data-path="what-is-a-hypothesis.html"><a href="what-is-a-hypothesis.html#statistical-hypotheses"><i class="fa fa-check"></i><b>4.3.2</b> Statistical Hypotheses<span></span></a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="what-is-a-hypothesis.html"><a href="what-is-a-hypothesis.html#wheres-the-hypothesis-in-a-research-article"><i class="fa fa-check"></i><b>4.4</b> Where’s the Hypothesis in a Research Article?<span></span></a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="expdesign210.html"><a href="expdesign210.html"><i class="fa fa-check"></i><b>5</b> Step by Step Guide to Experimental Design<span></span></a>
<ul>
<li><a href="expdesign210.html#step-1-collect-background-information-and-observations.">Step 1: Collect background information and observations.<span></span></a></li>
<li><a href="expdesign210.html#step-2.-decide-what-specific-biological-question-you-want-to-try-to-answer.">Step 2. Decide what specific biological question you want to try to answer.<span></span></a></li>
<li><a href="expdesign210.html#step-3.-decide-which-variables-are-relevant-to-the-question-you-are-asking.">Step 3. Decide which variables are relevant to the question you are asking.<span></span></a></li>
<li><a href="expdesign210.html#step-4.-determine-which-variables-are-relevant-to-the-question.">Step 4. Determine which variables are relevant to the question.<span></span></a></li>
<li><a href="expdesign210.html#step-5.-use-the-variables-to-state-your-the-question-in-the-form-of-a-statistical-null-hypothesis-and-alternate-hypothesis.">Step 5. Use the variables to state your the question in the form of a statistical null hypothesis and alternate hypothesis.<span></span></a></li>
<li><a href="expdesign210.html#step-6.-design-an-experiment-that-controls-or-randomizes-the-confounding-variables.">Step 6. Design an experiment that controls or randomizes the confounding variables.<span></span></a></li>
<li><a href="expdesign210.html#step-7.-conduct-the-experiment-as-planned.">Step 7. Conduct the experiment as planned.<span></span></a></li>
<li><a href="expdesign210.html#step-8.-summarize-and-analyze-your-raw-data.">Step 8. Summarize and analyze your raw data.<span></span></a></li>
<li><a href="expdesign210.html#step-9.-decide-what-your-summarized-and-analyzed-data-mean.">Step 9. Decide what your summarized and analyzed data mean.<span></span></a></li>
<li><a href="expdesign210.html#step-10.-think-about-how-your-results-fit-into-a-bigger-picture.">Step 10. Think about how your results fit into a bigger picture.<span></span></a></li>
<li class="chapter" data-level="5.1" data-path="expdesign210.html"><a href="expdesign210.html#practice-cases"><i class="fa fa-check"></i><b>5.1</b> Practice Cases<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="variables215.html"><a href="variables215.html"><i class="fa fa-check"></i><b>6</b> Variables<span></span></a>
<ul>
<li class="chapter" data-level="6.1" data-path="variables215.html"><a href="variables215.html#types-of-variables"><i class="fa fa-check"></i><b>6.1</b> Types of Variables<span></span></a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="variables215.html"><a href="variables215.html#independent-versus-dependent-variables"><i class="fa fa-check"></i><b>6.1.1</b> Independent Versus Dependent Variables<span></span></a></li>
<li class="chapter" data-level="6.1.2" data-path="variables215.html"><a href="variables215.html#measurement-categorical-and-ranked-variables"><i class="fa fa-check"></i><b>6.1.2</b> Measurement, Categorical, and Ranked Variables<span></span></a></li>
<li class="chapter" data-level="6.1.3" data-path="variables215.html"><a href="variables215.html#transformation-and-normalization"><i class="fa fa-check"></i><b>6.1.3</b> Transformation and Normalization<span></span></a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="variables215.html"><a href="variables215.html#instructors-supplement"><i class="fa fa-check"></i><b>6.2</b> Instructors’ Supplement<span></span></a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="variables215.html"><a href="variables215.html#adapting-your-guide"><i class="fa fa-check"></i><b>6.2.1</b> Adapting Your Guide<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="replicates220.html"><a href="replicates220.html"><i class="fa fa-check"></i><b>7</b> Controls &amp; Replicates<span></span></a>
<ul>
<li class="chapter" data-level="7.1" data-path="replicates220.html"><a href="replicates220.html#terms-that-describe-groups-within-an-experiment"><i class="fa fa-check"></i><b>7.1</b> Terms That Describe Groups Within an Experiment<span></span></a></li>
<li class="chapter" data-level="7.2" data-path="replicates220.html"><a href="replicates220.html#replicates"><i class="fa fa-check"></i><b>7.2</b> Replicates<span></span></a></li>
<li class="chapter" data-level="7.3" data-path="replicates220.html"><a href="replicates220.html#terms-describing-the-stage-of-data-analysis"><i class="fa fa-check"></i><b>7.3</b> Terms Describing the Stage of Data Analysis<span></span></a></li>
<li class="chapter" data-level="7.4" data-path="replicates220.html"><a href="replicates220.html#instructors-supplement-1"><i class="fa fa-check"></i><b>7.4</b> Instructors’ Supplement<span></span></a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="replicates220.html"><a href="replicates220.html#adapting-your-guide-1"><i class="fa fa-check"></i><b>7.4.1</b> Adapting Your Guide<span></span></a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>III PARTS OF AN ARTICLE OR REPORT<span></span></b></span></li>
<li class="chapter" data-level="8" data-path="articleparts300.html"><a href="articleparts300.html"><i class="fa fa-check"></i><b>8</b> How Articles Are Organized<span></span></a>
<ul>
<li class="chapter" data-level="8.1" data-path="articleparts300.html"><a href="articleparts300.html#good-articles-reports-are-shaped-like-an-hourglass"><i class="fa fa-check"></i><b>8.1</b> Good Articles &amp; Reports Are Shaped Like An Hourglass<span></span></a></li>
<li class="chapter" data-level="8.2" data-path="articleparts300.html"><a href="articleparts300.html#other-orders-and-formats"><i class="fa fa-check"></i><b>8.2</b> Other Orders and Formats<span></span></a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="titles320.html"><a href="titles320.html"><i class="fa fa-check"></i><b>9</b> Title and Abstract<span></span></a>
<ul>
<li class="chapter" data-level="9.1" data-path="titles320.html"><a href="titles320.html#title"><i class="fa fa-check"></i><b>9.1</b> Title<span></span></a></li>
<li class="chapter" data-level="9.2" data-path="titles320.html"><a href="titles320.html#abstract"><i class="fa fa-check"></i><b>9.2</b> Abstract<span></span></a>
<ul>
<li class="chapter" data-level="9.2.1" data-path="titles320.html"><a href="titles320.html#examples-of-poorly-written-titles-abstracts"><i class="fa fa-check"></i><b>9.2.1</b> Examples of Poorly Written Titles &amp; Abstracts<span></span></a></li>
<li class="chapter" data-level="9.2.2" data-path="titles320.html"><a href="titles320.html#examples-of-well-written-titles-abstracts"><i class="fa fa-check"></i><b>9.2.2</b> Examples of Well-Written Titles &amp; Abstracts<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="introduction340.html"><a href="introduction340.html"><i class="fa fa-check"></i><b>10</b> Introduction<span></span></a>
<ul>
<li class="chapter" data-level="10.1" data-path="introduction340.html"><a href="introduction340.html#other-important-features-tips"><i class="fa fa-check"></i><b>10.1</b> Other Important Features, Tips<span></span></a></li>
<li class="chapter" data-level="10.2" data-path="introduction340.html"><a href="introduction340.html#examples-of-poorly-written-introduction-sections"><i class="fa fa-check"></i><b>10.2</b> Examples of Poorly Written Introduction Sections<span></span></a>
<ul>
<li class="chapter" data-level="10.2.1" data-path="introduction340.html"><a href="introduction340.html#example-1-2"><i class="fa fa-check"></i><b>10.2.1</b> Example 1<span></span></a></li>
<li class="chapter" data-level="10.2.2" data-path="introduction340.html"><a href="introduction340.html#example-2-2"><i class="fa fa-check"></i><b>10.2.2</b> Example 2<span></span></a></li>
<li class="chapter" data-level="10.2.3" data-path="introduction340.html"><a href="introduction340.html#example-3-2"><i class="fa fa-check"></i><b>10.2.3</b> Example 3<span></span></a></li>
<li class="chapter" data-level="10.2.4" data-path="introduction340.html"><a href="introduction340.html#example-4"><i class="fa fa-check"></i><b>10.2.4</b> Example 4<span></span></a></li>
<li class="chapter" data-level="10.2.5" data-path="introduction340.html"><a href="introduction340.html#example-5"><i class="fa fa-check"></i><b>10.2.5</b> Example 5<span></span></a></li>
<li class="chapter" data-level="10.2.6" data-path="introduction340.html"><a href="introduction340.html#example-6"><i class="fa fa-check"></i><b>10.2.6</b> Example 6<span></span></a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="introduction340.html"><a href="introduction340.html#examples-of-well-written-introduction-sections"><i class="fa fa-check"></i><b>10.3</b> Examples of Well-Written Introduction Sections<span></span></a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="introduction340.html"><a href="introduction340.html#example-1-3"><i class="fa fa-check"></i><b>10.3.1</b> Example 1<span></span></a></li>
<li class="chapter" data-level="10.3.2" data-path="introduction340.html"><a href="introduction340.html#example-2-3"><i class="fa fa-check"></i><b>10.3.2</b> Example 2<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="methods350.html"><a href="methods350.html"><i class="fa fa-check"></i><b>11</b> Methods<span></span></a>
<ul>
<li class="chapter" data-level="11.1" data-path="methods350.html"><a href="methods350.html#be-careful-with-details"><i class="fa fa-check"></i><b>11.1</b> Be Careful With Details<span></span></a></li>
<li class="chapter" data-level="11.2" data-path="methods350.html"><a href="methods350.html#other-tips"><i class="fa fa-check"></i><b>11.2</b> Other Tips<span></span></a></li>
<li class="chapter" data-level="11.3" data-path="methods350.html"><a href="methods350.html#examples-of-poorly-written-methods-sections"><i class="fa fa-check"></i><b>11.3</b> Examples of Poorly Written Methods Sections<span></span></a>
<ul>
<li class="chapter" data-level="11.3.1" data-path="methods350.html"><a href="methods350.html#example-1-4"><i class="fa fa-check"></i><b>11.3.1</b> Example 1<span></span></a></li>
<li class="chapter" data-level="11.3.2" data-path="methods350.html"><a href="methods350.html#example-2-4"><i class="fa fa-check"></i><b>11.3.2</b> Example 2<span></span></a></li>
<li class="chapter" data-level="11.3.3" data-path="methods350.html"><a href="methods350.html#example-3-3"><i class="fa fa-check"></i><b>11.3.3</b> Example 3<span></span></a></li>
</ul></li>
<li class="chapter" data-level="11.4" data-path="methods350.html"><a href="methods350.html#examples-of-well-written-methods-sections"><i class="fa fa-check"></i><b>11.4</b> Examples of Well-Written Methods Sections<span></span></a>
<ul>
<li class="chapter" data-level="11.4.1" data-path="methods350.html"><a href="methods350.html#example-1-5"><i class="fa fa-check"></i><b>11.4.1</b> Example 1<span></span></a></li>
<li class="chapter" data-level="11.4.2" data-path="methods350.html"><a href="methods350.html#example-2-5"><i class="fa fa-check"></i><b>11.4.2</b> Example 2<span></span></a></li>
<li class="chapter" data-level="11.4.3" data-path="methods350.html"><a href="methods350.html#example-3-4"><i class="fa fa-check"></i><b>11.4.3</b> Example 3<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="12" data-path="results360.html"><a href="results360.html"><i class="fa fa-check"></i><b>12</b> Results<span></span></a>
<ul>
<li class="chapter" data-level="12.1" data-path="results360.html"><a href="results360.html#other-tips-1"><i class="fa fa-check"></i><b>12.1</b> Other Tips<span></span></a></li>
<li class="chapter" data-level="12.2" data-path="results360.html"><a href="results360.html#examples-of-poorly-written-results-sections"><i class="fa fa-check"></i><b>12.2</b> Examples of Poorly Written Results Sections<span></span></a>
<ul>
<li class="chapter" data-level="12.2.1" data-path="results360.html"><a href="results360.html#example-1-6"><i class="fa fa-check"></i><b>12.2.1</b> Example 1<span></span></a></li>
<li class="chapter" data-level="12.2.2" data-path="results360.html"><a href="results360.html#example-2-6"><i class="fa fa-check"></i><b>12.2.2</b> Example 2<span></span></a></li>
<li class="chapter" data-level="12.2.3" data-path="results360.html"><a href="results360.html#example-3-5"><i class="fa fa-check"></i><b>12.2.3</b> Example 3<span></span></a></li>
<li class="chapter" data-level="12.2.4" data-path="results360.html"><a href="results360.html#example-4-1"><i class="fa fa-check"></i><b>12.2.4</b> Example 4<span></span></a></li>
</ul></li>
<li class="chapter" data-level="12.3" data-path="results360.html"><a href="results360.html#examples-of-well-written-results-sections"><i class="fa fa-check"></i><b>12.3</b> Examples of Well-Written Results Sections<span></span></a>
<ul>
<li class="chapter" data-level="12.3.1" data-path="results360.html"><a href="results360.html#example-1-7"><i class="fa fa-check"></i><b>12.3.1</b> Example 1<span></span></a></li>
<li class="chapter" data-level="12.3.2" data-path="results360.html"><a href="results360.html#example-2-7"><i class="fa fa-check"></i><b>12.3.2</b> Example 2<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="13" data-path="discussion380.html"><a href="discussion380.html"><i class="fa fa-check"></i><b>13</b> Discussion<span></span></a>
<ul>
<li class="chapter" data-level="13.1" data-path="discussion380.html"><a href="discussion380.html#other-tips-2"><i class="fa fa-check"></i><b>13.1</b> Other Tips<span></span></a></li>
<li class="chapter" data-level="13.2" data-path="discussion380.html"><a href="discussion380.html#examples-of-poorly-written-discussion-sections"><i class="fa fa-check"></i><b>13.2</b> Examples of Poorly Written Discussion Sections<span></span></a>
<ul>
<li class="chapter" data-level="13.2.1" data-path="discussion380.html"><a href="discussion380.html#example-1-8"><i class="fa fa-check"></i><b>13.2.1</b> Example 1<span></span></a></li>
<li class="chapter" data-level="13.2.2" data-path="discussion380.html"><a href="discussion380.html#example-2-8"><i class="fa fa-check"></i><b>13.2.2</b> Example 2<span></span></a></li>
<li class="chapter" data-level="13.2.3" data-path="discussion380.html"><a href="discussion380.html#example-3-6"><i class="fa fa-check"></i><b>13.2.3</b> Example 3<span></span></a></li>
<li class="chapter" data-level="13.2.4" data-path="discussion380.html"><a href="discussion380.html#example-4-2"><i class="fa fa-check"></i><b>13.2.4</b> Example 4<span></span></a></li>
<li class="chapter" data-level="13.2.5" data-path="discussion380.html"><a href="discussion380.html#example-5-1"><i class="fa fa-check"></i><b>13.2.5</b> Example 5<span></span></a></li>
<li class="chapter" data-level="13.2.6" data-path="discussion380.html"><a href="discussion380.html#example-6-1"><i class="fa fa-check"></i><b>13.2.6</b> Example 6<span></span></a></li>
</ul></li>
<li class="chapter" data-level="13.3" data-path="discussion380.html"><a href="discussion380.html#examples-of-well-written-discussion-sections"><i class="fa fa-check"></i><b>13.3</b> Examples of Well-Written Discussion Sections<span></span></a>
<ul>
<li class="chapter" data-level="13.3.1" data-path="discussion380.html"><a href="discussion380.html#example-1-9"><i class="fa fa-check"></i><b>13.3.1</b> Example 1<span></span></a></li>
<li class="chapter" data-level="13.3.2" data-path="discussion380.html"><a href="discussion380.html#example-2-9"><i class="fa fa-check"></i><b>13.3.2</b> Example 2<span></span></a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>IV Summarizing and Analyzing Data<span></span></b></span></li>
<li class="chapter" data-level="14" data-path="datatypes400.html"><a href="datatypes400.html"><i class="fa fa-check"></i><b>14</b> Reporting Your Data<span></span></a>
<ul>
<li class="chapter" data-level="14.1" data-path="datatypes400.html"><a href="datatypes400.html#how-should-you-report-your-results"><i class="fa fa-check"></i><b>14.1</b> How Should You Report Your Results?<span></span></a></li>
<li class="chapter" data-level="14.2" data-path="datatypes400.html"><a href="datatypes400.html#how-to-number-tables-and-figures-in-your-reports"><i class="fa fa-check"></i><b>14.2</b> How to Number Tables and Figures in Your Reports<span></span></a></li>
<li class="chapter" data-level="14.3" data-path="datatypes400.html"><a href="datatypes400.html#where-to-put-the-tables-figures-and-legends"><i class="fa fa-check"></i><b>14.3</b> Where to Put the Tables, Figures, and Legends<span></span></a></li>
<li class="chapter" data-level="14.4" data-path="datatypes400.html"><a href="datatypes400.html#where-to-learn-more-2"><i class="fa fa-check"></i><b>14.4</b> Where to Learn More<span></span></a></li>
<li class="chapter" data-level="14.5" data-path="datatypes400.html"><a href="datatypes400.html#instructors-supplement-2"><i class="fa fa-check"></i><b>14.5</b> Instructors’ Supplement<span></span></a></li>
</ul></li>
<li class="chapter" data-level="15" data-path="chartsone425.html"><a href="chartsone425.html"><i class="fa fa-check"></i><b>15</b> Bar Charts, Scatter Plots, Box Plots<span></span></a>
<ul>
<li class="chapter" data-level="15.1" data-path="chartsone425.html"><a href="chartsone425.html#common-types-of-graphs"><i class="fa fa-check"></i><b>15.1</b> Common Types of Graphs<span></span></a>
<ul>
<li class="chapter" data-level="15.1.1" data-path="chartsone425.html"><a href="chartsone425.html#bar-graphs"><i class="fa fa-check"></i><b>15.1.1</b> Bar Graphs<span></span></a></li>
<li class="chapter" data-level="15.1.2" data-path="chartsone425.html"><a href="chartsone425.html#line-graphs"><i class="fa fa-check"></i><b>15.1.2</b> Line Graphs<span></span></a></li>
<li class="chapter" data-level="15.1.3" data-path="chartsone425.html"><a href="chartsone425.html#x-y-or-scatter-plotgraph"><i class="fa fa-check"></i><b>15.1.3</b> X-Y or Scatter Plot/Graph<span></span></a></li>
<li class="chapter" data-level="15.1.4" data-path="chartsone425.html"><a href="chartsone425.html#box-and-whisker-plots"><i class="fa fa-check"></i><b>15.1.4</b> Box-and-Whisker Plots<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="16" data-path="chartstwo426.html"><a href="chartstwo426.html"><i class="fa fa-check"></i><b>16</b> Figure Legends<span></span></a>
<ul>
<li class="chapter" data-level="16.1" data-path="chartstwo426.html"><a href="chartstwo426.html#writing-figure-legends"><i class="fa fa-check"></i><b>16.1</b> Writing Figure Legends<span></span></a></li>
<li class="chapter" data-level="16.2" data-path="chartstwo426.html"><a href="chartstwo426.html#tips-for-creating-more-effective-graphs"><i class="fa fa-check"></i><b>16.2</b> Tips For Creating More Effective Graphs<span></span></a></li>
<li class="chapter" data-level="16.3" data-path="chartstwo426.html"><a href="chartstwo426.html#examples-of-poorly-designed-graphs-legends"><i class="fa fa-check"></i><b>16.3</b> Examples of Poorly Designed Graphs &amp; Legends<span></span></a>
<ul>
<li class="chapter" data-level="16.3.1" data-path="chartstwo426.html"><a href="chartstwo426.html#example-1-10"><i class="fa fa-check"></i><b>16.3.1</b> Example 1<span></span></a></li>
<li class="chapter" data-level="16.3.2" data-path="chartstwo426.html"><a href="chartstwo426.html#example-2-10"><i class="fa fa-check"></i><b>16.3.2</b> Example 2<span></span></a></li>
<li class="chapter" data-level="16.3.3" data-path="chartstwo426.html"><a href="chartstwo426.html#example-3-7"><i class="fa fa-check"></i><b>16.3.3</b> Example 3<span></span></a></li>
</ul></li>
<li class="chapter" data-level="16.4" data-path="chartstwo426.html"><a href="chartstwo426.html#examples-of-well-designed-graphs-legends"><i class="fa fa-check"></i><b>16.4</b> Examples of Well-Designed Graphs &amp; Legends<span></span></a>
<ul>
<li class="chapter" data-level="16.4.1" data-path="chartstwo426.html"><a href="chartstwo426.html#example-1-11"><i class="fa fa-check"></i><b>16.4.1</b> Example 1<span></span></a></li>
<li class="chapter" data-level="16.4.2" data-path="chartstwo426.html"><a href="chartstwo426.html#example-2-11"><i class="fa fa-check"></i><b>16.4.2</b> Example 2<span></span></a></li>
<li class="chapter" data-level="16.4.3" data-path="chartstwo426.html"><a href="chartstwo426.html#example-3-8"><i class="fa fa-check"></i><b>16.4.3</b> Example 3<span></span></a></li>
</ul></li>
<li class="chapter" data-level="16.5" data-path="chartstwo426.html"><a href="chartstwo426.html#learning-how-to-create-graphs"><i class="fa fa-check"></i><b>16.5</b> Learning How to Create Graphs<span></span></a></li>
</ul></li>
<li class="chapter" data-level="17" data-path="photos430.html"><a href="photos430.html"><i class="fa fa-check"></i><b>17</b> Photos, Diagrams, and Illustrations<span></span></a>
<ul>
<li class="chapter" data-level="17.1" data-path="photos430.html"><a href="photos430.html#examples-of-poor-photos-and-diagrams"><i class="fa fa-check"></i><b>17.1</b> Examples of Poor Photos and Diagrams<span></span></a>
<ul>
<li class="chapter" data-level="17.1.1" data-path="photos430.html"><a href="photos430.html#example-1-12"><i class="fa fa-check"></i><b>17.1.1</b> Example 1<span></span></a></li>
<li class="chapter" data-level="17.1.2" data-path="photos430.html"><a href="photos430.html#example-2-12"><i class="fa fa-check"></i><b>17.1.2</b> Example 2<span></span></a></li>
<li class="chapter" data-level="17.1.3" data-path="photos430.html"><a href="photos430.html#example-3-9"><i class="fa fa-check"></i><b>17.1.3</b> Example 3<span></span></a></li>
<li class="chapter" data-level="17.1.4" data-path="photos430.html"><a href="photos430.html#example-4-3"><i class="fa fa-check"></i><b>17.1.4</b> Example 4<span></span></a></li>
</ul></li>
<li class="chapter" data-level="17.2" data-path="photos430.html"><a href="photos430.html#examples-of-well-chosen-photos-and-diagrams"><i class="fa fa-check"></i><b>17.2</b> Examples of Well-Chosen Photos and Diagrams<span></span></a>
<ul>
<li class="chapter" data-level="17.2.1" data-path="photos430.html"><a href="photos430.html#example-1-13"><i class="fa fa-check"></i><b>17.2.1</b> Example 1<span></span></a></li>
<li class="chapter" data-level="17.2.2" data-path="photos430.html"><a href="photos430.html#example-2-13"><i class="fa fa-check"></i><b>17.2.2</b> Example 2<span></span></a></li>
<li class="chapter" data-level="17.2.3" data-path="photos430.html"><a href="photos430.html#example-3-10"><i class="fa fa-check"></i><b>17.2.3</b> Example 3<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="18" data-path="tables435.html"><a href="tables435.html"><i class="fa fa-check"></i><b>18</b> Data Tables<span></span></a>
<ul>
<li class="chapter" data-level="18.1" data-path="tables435.html"><a href="tables435.html#creating-more-effective-tables"><i class="fa fa-check"></i><b>18.1</b> Creating More Effective Tables<span></span></a></li>
<li class="chapter" data-level="18.2" data-path="tables435.html"><a href="tables435.html#examples-of-poorly-made-data-tables"><i class="fa fa-check"></i><b>18.2</b> Examples of Poorly Made Data Tables<span></span></a>
<ul>
<li class="chapter" data-level="18.2.1" data-path="tables435.html"><a href="tables435.html#example-1-14"><i class="fa fa-check"></i><b>18.2.1</b> Example 1<span></span></a></li>
<li class="chapter" data-level="18.2.2" data-path="tables435.html"><a href="tables435.html#example-2-14"><i class="fa fa-check"></i><b>18.2.2</b> Example 2<span></span></a></li>
<li class="chapter" data-level="18.2.3" data-path="tables435.html"><a href="tables435.html#example-3-11"><i class="fa fa-check"></i><b>18.2.3</b> Example 3<span></span></a></li>
</ul></li>
<li class="chapter" data-level="18.3" data-path="tables435.html"><a href="tables435.html#examples-of-well-made-data-tables"><i class="fa fa-check"></i><b>18.3</b> Examples of Well-Made Data Tables<span></span></a>
<ul>
<li class="chapter" data-level="18.3.1" data-path="tables435.html"><a href="tables435.html#example-1-15"><i class="fa fa-check"></i><b>18.3.1</b> Example 1<span></span></a></li>
<li class="chapter" data-level="18.3.2" data-path="tables435.html"><a href="tables435.html#example-2-15"><i class="fa fa-check"></i><b>18.3.2</b> Example 2<span></span></a></li>
<li class="chapter" data-level="18.3.3" data-path="tables435.html"><a href="tables435.html#example-3-12"><i class="fa fa-check"></i><b>18.3.3</b> Example 3<span></span></a></li>
</ul></li>
<li class="chapter" data-level="18.4" data-path="tables435.html"><a href="tables435.html#instructors-supplement-3"><i class="fa fa-check"></i><b>18.4</b> Instructors’ Supplement<span></span></a>
<ul>
<li class="chapter" data-level="18.4.1" data-path="tables435.html"><a href="tables435.html#rationale"><i class="fa fa-check"></i><b>18.4.1</b> Rationale<span></span></a></li>
<li class="chapter" data-level="18.4.2" data-path="tables435.html"><a href="tables435.html#adapting-your-guide-2"><i class="fa fa-check"></i><b>18.4.2</b> Adapting Your Guide<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="19" data-path="biostats450.html"><a href="biostats450.html"><i class="fa fa-check"></i><b>19</b> Summarizing and Analyzing Your Data With Statistics<span></span></a>
<ul>
<li class="chapter" data-level="19.1" data-path="biostats450.html"><a href="biostats450.html#where-to-learn-more-3"><i class="fa fa-check"></i><b>19.1</b> Where to Learn More<span></span></a></li>
<li class="chapter" data-level="19.2" data-path="biostats450.html"><a href="biostats450.html#instructors-supplement-4"><i class="fa fa-check"></i><b>19.2</b> Instructors’ Supplement<span></span></a>
<ul>
<li class="chapter" data-level="19.2.1" data-path="biostats450.html"><a href="biostats450.html#adapting-your-guide-3"><i class="fa fa-check"></i><b>19.2.1</b> Adapting Your Guide<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="20" data-path="sumstats460.html"><a href="sumstats460.html"><i class="fa fa-check"></i><b>20</b> Summary or Descriptive Statistics<span></span></a>
<ul>
<li class="chapter" data-level="20.1" data-path="sumstats460.html"><a href="sumstats460.html#normal-distribution"><i class="fa fa-check"></i><b>20.1</b> Normal Distribution<span></span></a></li>
<li class="chapter" data-level="20.2" data-path="sumstats460.html"><a href="sumstats460.html#arithmetic-mean"><i class="fa fa-check"></i><b>20.2</b> Arithmetic Mean<span></span></a>
<ul>
<li class="chapter" data-level="20.2.1" data-path="sumstats460.html"><a href="sumstats460.html#advanced-topic-other-ways-to-calculate-means"><i class="fa fa-check"></i><b>20.2.1</b> Advanced Topic: Other Ways to Calculate Means<span></span></a></li>
</ul></li>
<li class="chapter" data-level="20.3" data-path="sumstats460.html"><a href="sumstats460.html#advanced-topic-median"><i class="fa fa-check"></i><b>20.3</b> Advanced Topic: Median<span></span></a></li>
<li class="chapter" data-level="20.4" data-path="sumstats460.html"><a href="sumstats460.html#standard-deviation"><i class="fa fa-check"></i><b>20.4</b> Standard Deviation<span></span></a></li>
<li class="chapter" data-level="20.5" data-path="sumstats460.html"><a href="sumstats460.html#calculating-summary-statistics-in-excel"><i class="fa fa-check"></i><b>20.5</b> Calculating Summary Statistics in Excel<span></span></a></li>
<li class="chapter" data-level="20.6" data-path="sumstats460.html"><a href="sumstats460.html#reporting-mean-standard-deviation-and-observations"><i class="fa fa-check"></i><b>20.6</b> Reporting Mean, Standard Deviation, and # Observations<span></span></a></li>
</ul></li>
<li class="chapter" data-level="21" data-path="compstatsone470.html"><a href="compstatsone470.html"><i class="fa fa-check"></i><b>21</b> Comparing Two Groups Using T-Tests<span></span></a>
<ul>
<li class="chapter" data-level="21.1" data-path="compstatsone470.html"><a href="compstatsone470.html#two-sample-t-tests"><i class="fa fa-check"></i><b>21.1</b> Two Sample T-Tests<span></span></a>
<ul>
<li class="chapter" data-level="21.1.1" data-path="compstatsone470.html"><a href="compstatsone470.html#an-example-of-a-two-sample-t-test"><i class="fa fa-check"></i><b>21.1.1</b> An Example of a Two-Sample T-test<span></span></a></li>
</ul></li>
<li class="chapter" data-level="21.2" data-path="compstatsone470.html"><a href="compstatsone470.html#paired-t-test"><i class="fa fa-check"></i><b>21.2</b> Paired T-Test<span></span></a>
<ul>
<li class="chapter" data-level="21.2.1" data-path="compstatsone470.html"><a href="compstatsone470.html#an-example-of-a-paired-t-test"><i class="fa fa-check"></i><b>21.2.1</b> An Example of a Paired T-test<span></span></a></li>
<li class="chapter" data-level="21.2.2" data-path="compstatsone470.html"><a href="compstatsone470.html#running-the-experiment"><i class="fa fa-check"></i><b>21.2.2</b> Running the Experiment<span></span></a></li>
</ul></li>
<li class="chapter" data-level="21.3" data-path="compstatsone470.html"><a href="compstatsone470.html#how-to-report-and-interpret-paired-t-test-statistics"><i class="fa fa-check"></i><b>21.3</b> How to Report and Interpret Paired T-Test Statistics<span></span></a></li>
</ul></li>
<li class="chapter" data-level="22" data-path="compstatstwo473.html"><a href="compstatstwo473.html"><i class="fa fa-check"></i><b>22</b> Comparing Three or More Groups Using ANOVA<span></span></a>
<ul>
<li class="chapter" data-level="22.1" data-path="compstatstwo473.html"><a href="compstatstwo473.html#an-example-of-one-way-anova"><i class="fa fa-check"></i><b>22.1</b> An Example of One-Way ANOVA<span></span></a></li>
<li class="chapter" data-level="22.2" data-path="compstatstwo473.html"><a href="compstatstwo473.html#what-do-the-statistical-hypotheses-look-like-for-one-way-anova"><i class="fa fa-check"></i><b>22.2</b> What Do the Statistical Hypotheses Look Like For One-Way ANOVA?<span></span></a></li>
<li class="chapter" data-level="22.3" data-path="compstatstwo473.html"><a href="compstatstwo473.html#running-the-experiment-1"><i class="fa fa-check"></i><b>22.3</b> Running the Experiment<span></span></a></li>
<li class="chapter" data-level="22.4" data-path="compstatstwo473.html"><a href="compstatstwo473.html#calculating-anova"><i class="fa fa-check"></i><b>22.4</b> Calculating ANOVA<span></span></a></li>
<li class="chapter" data-level="22.5" data-path="compstatstwo473.html"><a href="compstatstwo473.html#how-to-report-and-interpret-anova-statistics"><i class="fa fa-check"></i><b>22.5</b> How to Report and Interpret ANOVA Statistics<span></span></a></li>
<li class="chapter" data-level="22.6" data-path="compstatstwo473.html"><a href="compstatstwo473.html#there-are-other-kinds-of-anova"><i class="fa fa-check"></i><b>22.6</b> There Are Other Kinds of ANOVA<span></span></a></li>
</ul></li>
<li class="chapter" data-level="23" data-path="compstatsthree475.html"><a href="compstatsthree475.html"><i class="fa fa-check"></i><b>23</b> Comparing Groups Using Chi Squared Tests<span></span></a>
<ul>
<li class="chapter" data-level="23.1" data-path="compstatsthree475.html"><a href="compstatsthree475.html#chi-squared-goodness-of-fit"><i class="fa fa-check"></i><b>23.1</b> Chi-Squared Goodness of Fit<span></span></a>
<ul>
<li class="chapter" data-level="23.1.1" data-path="compstatsthree475.html"><a href="compstatsthree475.html#an-example-of-chi-squared-goodness-of-fit-in-action"><i class="fa fa-check"></i><b>23.1.1</b> An Example of Chi-Squared Goodness of Fit in Action<span></span></a></li>
<li class="chapter" data-level="23.1.2" data-path="compstatsthree475.html"><a href="compstatsthree475.html#what-do-the-statistical-hypotheses-look-like-for-chi-square-goodness-of-fit-test"><i class="fa fa-check"></i><b>23.1.2</b> What Do the Statistical Hypotheses Look Like For Chi Square Goodness of Fit Test?<span></span></a></li>
</ul></li>
<li class="chapter" data-level="23.2" data-path="compstatsthree475.html"><a href="compstatsthree475.html#running-the-test"><i class="fa fa-check"></i><b>23.2</b> Running the Test<span></span></a>
<ul>
<li class="chapter" data-level="23.2.1" data-path="compstatsthree475.html"><a href="compstatsthree475.html#how-to-report-and-interpret-chi-square-goodness-of-fit-test-statistics"><i class="fa fa-check"></i><b>23.2.1</b> How to Report and Interpret Chi Square Goodness of Fit Test Statistics<span></span></a></li>
</ul></li>
<li class="chapter" data-level="23.3" data-path="compstatsthree475.html"><a href="compstatsthree475.html#chi-squared-test-of-independence"><i class="fa fa-check"></i><b>23.3</b> Chi-Squared Test of Independence<span></span></a>
<ul>
<li class="chapter" data-level="23.3.1" data-path="compstatsthree475.html"><a href="compstatsthree475.html#an-example-of-a-chi-squared-test-of-independence"><i class="fa fa-check"></i><b>23.3.1</b> An Example of a Chi-Squared Test of Independence<span></span></a></li>
<li class="chapter" data-level="23.3.2" data-path="compstatsthree475.html"><a href="compstatsthree475.html#what-do-the-statistical-hypotheses-look-like-for-chi-square-test-of-independence"><i class="fa fa-check"></i><b>23.3.2</b> What Do the Statistical Hypotheses Look Like For Chi Square Test of Independence?<span></span></a></li>
</ul></li>
<li class="chapter" data-level="23.4" data-path="compstatsthree475.html"><a href="compstatsthree475.html#calculating-chi-squared-test-of-independence-in-excel"><i class="fa fa-check"></i><b>23.4</b> Calculating Chi-Squared Test of Independence in Excel<span></span></a>
<ul>
<li class="chapter" data-level="23.4.1" data-path="compstatsthree475.html"><a href="compstatsthree475.html#how-to-report-and-interpret-chi-squared-test-of-independence"><i class="fa fa-check"></i><b>23.4.1</b> How to Report and Interpret Chi Squared Test of Independence<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="24" data-path="models480.html"><a href="models480.html"><i class="fa fa-check"></i><b>24</b> Statistical Models<span></span></a>
<ul>
<li class="chapter" data-level="24.1" data-path="models480.html"><a href="models480.html#correlation"><i class="fa fa-check"></i><b>24.1</b> Correlation<span></span></a>
<ul>
<li class="chapter" data-level="24.1.1" data-path="models480.html"><a href="models480.html#an-example-of-correlation"><i class="fa fa-check"></i><b>24.1.1</b> An Example of Correlation<span></span></a></li>
<li class="chapter" data-level="24.1.2" data-path="models480.html"><a href="models480.html#what-do-the-statistical-hypotheses-look-like-for-correlation"><i class="fa fa-check"></i><b>24.1.2</b> What Do the Statistical Hypotheses Look Like For Correlation?<span></span></a></li>
<li class="chapter" data-level="24.1.3" data-path="models480.html"><a href="models480.html#calculating-correlations-in-excel"><i class="fa fa-check"></i><b>24.1.3</b> Calculating Correlations in Excel<span></span></a></li>
<li class="chapter" data-level="24.1.4" data-path="models480.html"><a href="models480.html#how-to-report-and-interpret-correlation-statistics"><i class="fa fa-check"></i><b>24.1.4</b> How to Report and Interpret Correlation Statistics<span></span></a></li>
</ul></li>
<li class="chapter" data-level="24.2" data-path="models480.html"><a href="models480.html#linear-regression"><i class="fa fa-check"></i><b>24.2</b> Linear Regression<span></span></a>
<ul>
<li class="chapter" data-level="24.2.1" data-path="models480.html"><a href="models480.html#an-example-of-linear-regression"><i class="fa fa-check"></i><b>24.2.1</b> An Example of Linear Regression<span></span></a></li>
<li class="chapter" data-level="24.2.2" data-path="models480.html"><a href="models480.html#what-do-the-statistical-hypotheses-look-like-for-linear-regression"><i class="fa fa-check"></i><b>24.2.2</b> What Do the Statistical Hypotheses Look Like For Linear Regression?<span></span></a></li>
<li class="chapter" data-level="24.2.3" data-path="models480.html"><a href="models480.html#calculating-regression-statistics-in-excel"><i class="fa fa-check"></i><b>24.2.3</b> Calculating Regression Statistics in Excel<span></span></a></li>
<li class="chapter" data-level="24.2.4" data-path="models480.html"><a href="models480.html#how-to-report-linear-regression-statistics"><i class="fa fa-check"></i><b>24.2.4</b> How to Report Linear Regression Statistics<span></span></a></li>
<li class="chapter" data-level="24.2.5" data-path="models480.html"><a href="models480.html#it-is-very-easy-to-misinterpret-linear-regressions"><i class="fa fa-check"></i><b>24.2.5</b> It is Very Easy to Misinterpret Linear Regressions<span></span></a></li>
</ul></li>
<li class="chapter" data-level="24.3" data-path="models480.html"><a href="models480.html#advanced-topic-the-difference-in-r-versus-r2"><i class="fa fa-check"></i><b>24.3</b> Advanced Topic: The Difference In r Versus r<sup>2</sup><span></span></a></li>
</ul></li>
<li class="part"><span><b>V Using Sources<span></span></b></span></li>
<li class="chapter" data-level="25" data-path="sources500.html"><a href="sources500.html"><i class="fa fa-check"></i><b>25</b> Citing Literature<span></span></a>
<ul>
<li class="chapter" data-level="25.1" data-path="sources500.html"><a href="sources500.html#why-do-you-need-sources-to-support-your-arguments-with-sources"><i class="fa fa-check"></i><b>25.1</b> Why Do You Need Sources to Support Your Arguments With Sources?<span></span></a>
<ul>
<li class="chapter" data-level="25.1.1" data-path="sources500.html"><a href="sources500.html#not-all-sources-of-external-evidence-are-equal"><i class="fa fa-check"></i><b>25.1.1</b> Not All Sources of External Evidence Are Equal<span></span></a></li>
</ul></li>
<li class="chapter" data-level="25.2" data-path="sources500.html"><a href="sources500.html#how-many-sources-does-a-lab-report-need"><i class="fa fa-check"></i><b>25.2</b> How Many Sources Does a Lab Report Need?<span></span></a></li>
</ul></li>
<li class="chapter" data-level="26" data-path="paraphrasingone506.html"><a href="paraphrasingone506.html"><i class="fa fa-check"></i><b>26</b> How to Paraphrase a Source<span></span></a>
<ul>
<li class="chapter" data-level="26.1" data-path="paraphrasingone506.html"><a href="paraphrasingone506.html#the-source-materials"><i class="fa fa-check"></i><b>26.1</b> The Source Materials<span></span></a></li>
<li class="chapter" data-level="26.2" data-path="paraphrasingone506.html"><a href="paraphrasingone506.html#exercise-1.-key-features-of-paraphrasing"><i class="fa fa-check"></i><b>26.2</b> Exercise 1. Key Features of Paraphrasing<span></span></a></li>
</ul></li>
<li class="chapter" data-level="27" data-path="paraphrasingtwo507.html"><a href="paraphrasingtwo507.html"><i class="fa fa-check"></i><b>27</b> Paraphrasing 2. Picking the Main Points<span></span></a></li>
<li class="chapter" data-level="28" data-path="paraphrasingthree508.html"><a href="paraphrasingthree508.html"><i class="fa fa-check"></i><b>28</b> Paraphrasing 3. Checking Context<span></span></a></li>
<li class="chapter" data-level="29" data-path="citformats510.html"><a href="citformats510.html"><i class="fa fa-check"></i><b>29</b> Citing Your Sources<span></span></a>
<ul>
<li class="chapter" data-level="29.1" data-path="citformats510.html"><a href="citformats510.html#types-of-in-text-citations"><i class="fa fa-check"></i><b>29.1</b> Types of In-Text Citations<span></span></a>
<ul>
<li class="chapter" data-level="29.1.1" data-path="citformats510.html"><a href="citformats510.html#name-year-format"><i class="fa fa-check"></i><b>29.1.1</b> Name-Year Format<span></span></a></li>
<li class="chapter" data-level="29.1.2" data-path="citformats510.html"><a href="citformats510.html#numbered-list-formats"><i class="fa fa-check"></i><b>29.1.2</b> Numbered List Formats<span></span></a></li>
</ul></li>
<li class="chapter" data-level="29.2" data-path="citformats510.html"><a href="citformats510.html#what-do-we-recommend"><i class="fa fa-check"></i><b>29.2</b> What Do WE Recommend?<span></span></a>
<ul>
<li class="chapter" data-level="29.2.1" data-path="citformats510.html"><a href="citformats510.html#formats-for-in-text-citations"><i class="fa fa-check"></i><b>29.2.1</b> Formats For In-Text Citations<span></span></a></li>
<li class="chapter" data-level="29.2.2" data-path="citformats510.html"><a href="citformats510.html#formats-for-the-literature-cited-section"><i class="fa fa-check"></i><b>29.2.2</b> Formats For The Literature Cited Section<span></span></a></li>
<li class="chapter" data-level="29.2.3" data-path="citformats510.html"><a href="citformats510.html#using-and-citing-electronic-materials"><i class="fa fa-check"></i><b>29.2.3</b> Using and Citing Electronic Materials<span></span></a></li>
</ul></li>
<li class="chapter" data-level="29.3" data-path="citformats510.html"><a href="citformats510.html#advanced-topic-what-exactly-is-a-doi"><i class="fa fa-check"></i><b>29.3</b> Advanced Topic: What Exactly IS a DOI?<span></span></a></li>
</ul></li>
<li class="chapter" data-level="30" data-path="citmistakes515.html"><a href="citmistakes515.html"><i class="fa fa-check"></i><b>30</b> Avoiding Mistakes When Citing Sources<span></span></a>
<ul>
<li class="chapter" data-level="30.1" data-path="citmistakes515.html"><a href="citmistakes515.html#improperly-citing-online-sources"><i class="fa fa-check"></i><b>30.1</b> Improperly Citing Online Sources<span></span></a></li>
<li class="chapter" data-level="30.2" data-path="citmistakes515.html"><a href="citmistakes515.html#using-unreliable-web-sources"><i class="fa fa-check"></i><b>30.2</b> Using Unreliable Web Sources<span></span></a>
<ul>
<li class="chapter" data-level="30.2.1" data-path="citmistakes515.html"><a href="citmistakes515.html#what-you-can-use-safely"><i class="fa fa-check"></i><b>30.2.1</b> What You Can Use Safely<span></span></a></li>
<li class="chapter" data-level="30.2.2" data-path="citmistakes515.html"><a href="citmistakes515.html#what-you-should-not-use"><i class="fa fa-check"></i><b>30.2.2</b> What You Should Not Use<span></span></a></li>
</ul></li>
<li class="chapter" data-level="30.3" data-path="citmistakes515.html"><a href="citmistakes515.html#other-common-mistakes"><i class="fa fa-check"></i><b>30.3</b> Other Common Mistakes<span></span></a>
<ul>
<li class="chapter" data-level="30.3.1" data-path="citmistakes515.html"><a href="citmistakes515.html#misusing-quotes-from-sources"><i class="fa fa-check"></i><b>30.3.1</b> Misusing Quotes From Sources<span></span></a></li>
<li class="chapter" data-level="30.3.2" data-path="citmistakes515.html"><a href="citmistakes515.html#padding-the-literature-cited"><i class="fa fa-check"></i><b>30.3.2</b> Padding the Literature Cited<span></span></a></li>
<li class="chapter" data-level="30.3.3" data-path="citmistakes515.html"><a href="citmistakes515.html#using-the-wrong-format"><i class="fa fa-check"></i><b>30.3.3</b> Using the Wrong Format<span></span></a></li>
<li class="chapter" data-level="30.3.4" data-path="citmistakes515.html"><a href="citmistakes515.html#using-an-irrelevant-source"><i class="fa fa-check"></i><b>30.3.4</b> Using an Irrelevant Source<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="31" data-path="zotero520.html"><a href="zotero520.html"><i class="fa fa-check"></i><b>31</b> Coming Soon: Using Zotero<span></span></a>
<ul>
<li><a href="zotero520.html#what-is-zotero">What IS Zotero<span></span></a></li>
<li><a href="zotero520.html#how-to-get-zotero">How to Get Zotero<span></span></a></li>
<li><a href="zotero520.html#adding-references-to-zotero">Adding References to Zotero<span></span></a></li>
<li><a href="zotero520.html#citing-references-using-zotero">Citing References Using Zotero<span></span></a></li>
<li><a href="zotero520.html#making-a-literature-cited-section">Making a Literature Cited Section<span></span></a></li>
</ul></li>
<li class="part"><span><b>VI Your Writer’s Toolbox<span></span></b></span></li>
<li class="chapter" data-level="32" data-path="toolbox600.html"><a href="toolbox600.html"><i class="fa fa-check"></i><b>32</b> What’s In Your Toolbox?<span></span></a></li>
<li class="chapter" data-level="33" data-path="strategies610.html"><a href="strategies610.html"><i class="fa fa-check"></i><b>33</b> Strategies for Writing<span></span></a>
<ul>
<li class="chapter" data-level="33.1" data-path="strategies610.html"><a href="strategies610.html#option-1-writing-to-an-outline"><i class="fa fa-check"></i><b>33.1</b> Option 1: Writing to an Outline<span></span></a>
<ul>
<li><a href="strategies610.html#for-the-introduction">For the Introduction<span></span></a></li>
<li><a href="strategies610.html#for-the-methods">For the Methods<span></span></a></li>
<li><a href="strategies610.html#for-the-results">For the Results<span></span></a></li>
<li><a href="strategies610.html#for-the-discussion">For the Discussion<span></span></a></li>
<li><a href="strategies610.html#finishing-up">Finishing Up<span></span></a></li>
</ul></li>
<li class="chapter" data-level="33.2" data-path="strategies610.html"><a href="strategies610.html#option-2-writing-from-the-middle"><i class="fa fa-check"></i><b>33.2</b> Option 2: Writing From the Middle<span></span></a>
<ul>
<li><a href="strategies610.html#start-with-the-methods-and-results-sections">Start With the Methods and Results Sections<span></span></a></li>
<li><a href="strategies610.html#next-write-the-introduction">Next Write the Introduction<span></span></a></li>
<li><a href="strategies610.html#write-the-discussion-last">Write the Discussion Last<span></span></a></li>
<li><a href="strategies610.html#finishing-up-1">Finishing Up<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="34" data-path="toulmin615.html"><a href="toulmin615.html"><i class="fa fa-check"></i><b>34</b> How to Construct a Good Argument<span></span></a>
<ul>
<li class="chapter" data-level="34.1" data-path="toulmin615.html"><a href="toulmin615.html#the-upside-of-arguments"><i class="fa fa-check"></i><b>34.1</b> The Upside of Arguments<span></span></a></li>
<li class="chapter" data-level="34.2" data-path="toulmin615.html"><a href="toulmin615.html#putting-the-claim-evidence-reasoning-method-to-work"><i class="fa fa-check"></i><b>34.2</b> Putting the Claim-Evidence-Reasoning Method to Work<span></span></a></li>
<li class="chapter" data-level="34.3" data-path="toulmin615.html"><a href="toulmin615.html#assessing-arguments-systematically"><i class="fa fa-check"></i><b>34.3</b> Assessing Arguments Systematically<span></span></a></li>
</ul></li>
<li class="chapter" data-level="35" data-path="submissioncheck650.html"><a href="submissioncheck650.html"><i class="fa fa-check"></i><b>35</b> Checklist for Success<span></span></a>
<ul>
<li><a href="submissioncheck650.html#minimum-requirements">Minimum Requirements<span></span></a></li>
<li><a href="submissioncheck650.html#writing-quality">Writing Quality<span></span></a></li>
<li><a href="submissioncheck650.html#technical-elements">Technical Elements<span></span></a></li>
<li><a href="submissioncheck650.html#logic-and-reasoning">Logic and Reasoning<span></span></a></li>
<li><a href="submissioncheck650.html#common-mistakes">Common Mistakes<span></span></a></li>
<li class="chapter" data-level="35.1" data-path="submissioncheck650.html"><a href="submissioncheck650.html#instructors-supplement-5"><i class="fa fa-check"></i><b>35.1</b> Instructors’ Supplement<span></span></a>
<ul>
<li class="chapter" data-level="35.1.1" data-path="submissioncheck650.html"><a href="submissioncheck650.html#adapting-your-guide-4"><i class="fa fa-check"></i><b>35.1.1</b> Adapting Your Guide<span></span></a></li>
</ul></li>
</ul></li>
<li class="part"><span><b>VII Instructor Resources<span></span></b></span></li>
<li class="chapter" data-level="36" data-path="teachertools700.html"><a href="teachertools700.html"><i class="fa fa-check"></i><b>36</b> The Instructor Toolbox<span></span></a></li>
<li class="chapter" data-level="37" data-path="binsscore705.html"><a href="binsscore705.html"><i class="fa fa-check"></i><b>37</b> Bins Scoring<span></span></a>
<ul>
<li class="chapter" data-level="37.1" data-path="binsscore705.html"><a href="binsscore705.html#bins-criteria"><i class="fa fa-check"></i><b>37.1</b> Bins Criteria<span></span></a></li>
<li class="chapter" data-level="37.2" data-path="binsscore705.html"><a href="binsscore705.html#workflow"><i class="fa fa-check"></i><b>37.2</b> Workflow<span></span></a>
<ul>
<li><a href="binsscore705.html#keep-time">Keep Time<span></span></a></li>
<li><a href="binsscore705.html#first-pass-initial-sorting">First Pass: Initial Sorting<span></span></a></li>
<li class="chapter" data-level="37.2.1" data-path="binsscore705.html"><a href="binsscore705.html#second-pass-double-check-read-deeper"><i class="fa fa-check"></i><b>37.2.1</b> Second Pass: Double-Check &amp; Read Deeper<span></span></a></li>
<li class="chapter" data-level="37.2.2" data-path="binsscore705.html"><a href="binsscore705.html#provide-feedback-by-reflective-coaching-not-copy-editing"><i class="fa fa-check"></i><b>37.2.2</b> Provide Feedback By Reflective Coaching, Not Copy Editing<span></span></a></li>
<li class="chapter" data-level="37.2.3" data-path="binsscore705.html"><a href="binsscore705.html#record-report-scores-in-the-lms-gradebook"><i class="fa fa-check"></i><b>37.2.3</b> Record Report Scores in the LMS Gradebook<span></span></a></li>
</ul></li>
<li class="chapter" data-level="37.3" data-path="binsscore705.html"><a href="binsscore705.html#instructors-supplement-6"><i class="fa fa-check"></i><b>37.3</b> Instructors’ Supplement<span></span></a>
<ul>
<li class="chapter" data-level="37.3.1" data-path="binsscore705.html"><a href="binsscore705.html#adapting-your-guide-5"><i class="fa fa-check"></i><b>37.3.1</b> Adapting Your Guide<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="38" data-path="commenting710.html"><a href="commenting710.html"><i class="fa fa-check"></i><b>38</b> Commenting on Reports<span></span></a>
<ul>
<li class="chapter" data-level="38.1" data-path="commenting710.html"><a href="commenting710.html#general-approach"><i class="fa fa-check"></i><b>38.1</b> General Approach<span></span></a></li>
<li class="chapter" data-level="38.2" data-path="commenting710.html"><a href="commenting710.html#we-aim-to-give-feedback-by-reflective-coaching-not-copy-editing"><i class="fa fa-check"></i><b>38.2</b> We Aim to Give Feedback By Reflective Coaching, Not Copy Editing<span></span></a>
<ul>
<li class="chapter" data-level="38.2.1" data-path="commenting710.html"><a href="commenting710.html#use-in-text-comments-to-give-shorter-reflective-suggestions"><i class="fa fa-check"></i><b>38.2.1</b> Use In-Text Comments to Give Shorter Reflective Suggestions<span></span></a></li>
<li class="chapter" data-level="38.2.2" data-path="commenting710.html"><a href="commenting710.html#limit-the-number-of-simple-copy-editing-comments"><i class="fa fa-check"></i><b>38.2.2</b> Limit the Number of Simple Copy-Editing Comments<span></span></a></li>
<li class="chapter" data-level="38.2.3" data-path="commenting710.html"><a href="commenting710.html#reference-the-resource-guide-in-comments"><i class="fa fa-check"></i><b>38.2.3</b> Reference the Resource Guide in Comments<span></span></a></li>
<li class="chapter" data-level="38.2.4" data-path="commenting710.html"><a href="commenting710.html#if-you-must-address-basic-writing-mechanics"><i class="fa fa-check"></i><b>38.2.4</b> If You MUST Address Basic Writing Mechanics<span></span></a></li>
</ul></li>
<li class="chapter" data-level="38.3" data-path="commenting710.html"><a href="commenting710.html#other-general-suggestions-when-giving-feedback"><i class="fa fa-check"></i><b>38.3</b> Other General Suggestions When Giving Feedback<span></span></a></li>
</ul></li>
<li class="chapter" data-level="39" data-path="tatraining720.html"><a href="tatraining720.html"><i class="fa fa-check"></i><b>39</b> Training Teaching Assistants<span></span></a></li>
<li class="chapter" data-level="40" data-path="bibliography750.html"><a href="bibliography750.html"><i class="fa fa-check"></i><b>40</b> Annotated Bibliography<span></span></a>
<ul>
<li class="chapter" data-level="40.1" data-path="bibliography750.html"><a href="bibliography750.html#general-references"><i class="fa fa-check"></i><b>40.1</b> General References<span></span></a></li>
<li class="chapter" data-level="40.2" data-path="bibliography750.html"><a href="bibliography750.html#supporting-tools"><i class="fa fa-check"></i><b>40.2</b> Supporting Tools<span></span></a></li>
<li class="chapter" data-level="40.3" data-path="bibliography750.html"><a href="bibliography750.html#scientific-communication-as-a-transferrable-skill"><i class="fa fa-check"></i><b>40.3</b> Scientific Communication As a Transferrable Skill<span></span></a></li>
<li class="chapter" data-level="40.4" data-path="bibliography750.html"><a href="bibliography750.html#best-practices-for-teaching-writing"><i class="fa fa-check"></i><b>40.4</b> Best Practices For Teaching Writing<span></span></a></li>
<li class="chapter" data-level="40.5" data-path="bibliography750.html"><a href="bibliography750.html#instructor-professional-development"><i class="fa fa-check"></i><b>40.5</b> Instructor Professional Development<span></span></a></li>
<li class="chapter" data-level="40.6" data-path="bibliography750.html"><a href="bibliography750.html#writing-as-a-research-question"><i class="fa fa-check"></i><b>40.6</b> Writing As a Research Question<span></span></a></li>
</ul></li>
<li class="part"><span><b>VIII Appendices<span></span></b></span></li>
<li><a href="overview.html#overview">Overview<span></span></a>
<ul>
<li><a href="overview.html#using-the-model-data-and-reports">Using the Model Data and Reports<span></span></a></li>
</ul></li>
<li class="chapter" data-level="41" data-path="appendix-a-ecology-topic.html"><a href="appendix-a-ecology-topic.html"><i class="fa fa-check"></i><b>41</b> Appendix A: Ecology Topic<span></span></a>
<ul>
<li><a href="appendix-a-ecology-topic.html#background-on-this-topic">Background on This Topic<span></span></a></li>
<li><a href="appendix-a-ecology-topic.html#informal-starting-questions-observations">Informal Starting Questions &amp; Observations<span></span></a></li>
<li><a href="appendix-a-ecology-topic.html#related-articles">Related Articles<span></span></a></li>
<li><a href="appendix-a-ecology-topic.html#testable-research-questions">Testable Research Question(s)<span></span></a></li>
<li><a href="appendix-a-ecology-topic.html#experimental-methods">Experimental Methods<span></span></a></li>
<li><a href="appendix-a-ecology-topic.html#sample-dataset">Sample Dataset<span></span></a></li>
<li><a href="appendix-a-ecology-topic.html#notes-for-instructors">Notes For Instructors<span></span></a></li>
<li><a href="appendix-a-ecology-topic.html#links-to-sample-reports-for-a-similar-experiment">Links to Sample Reports For a Similar Experiment<span></span></a></li>
</ul></li>
<li class="chapter" data-level="42" data-path="appa813.html"><a href="appa813.html"><i class="fa fa-check"></i><b>42</b> Lower Quality Sample Ecology Reports<span></span></a>
<ul>
<li><a href="appa813.html#example-report-1">Example Report #1<span></span></a>
<ul>
<li><a href="appa813.html#title-1">Title<span></span></a></li>
<li><a href="appa813.html#abstract-1">Abstract<span></span></a></li>
<li><a href="appa813.html#introduction">Introduction<span></span></a></li>
<li><a href="appa813.html#materials-and-methods">Materials and Methods<span></span></a></li>
<li><a href="appa813.html#results">Results<span></span></a></li>
<li><a href="appa813.html#discussion">Discussion<span></span></a></li>
<li><a href="appa813.html#literature-cited">Literature Cited<span></span></a></li>
<li><a href="appa813.html#figures">Figures<span></span></a></li>
<li><a href="appa813.html#figure-legends">Figure Legends<span></span></a></li>
<li><a href="appa813.html#notes-for-instructors-1">Notes For Instructors<span></span></a></li>
</ul></li>
<li><a href="appa813.html#example-report-2">Example Report #2<span></span></a>
<ul>
<li><a href="appa813.html#title-2">Title<span></span></a></li>
<li><a href="appa813.html#abstract-2">Abstract<span></span></a></li>
<li><a href="appa813.html#introduction-1">Introduction<span></span></a></li>
<li><a href="appa813.html#materials-and-methods-1">Materials and Methods<span></span></a></li>
<li><a href="appa813.html#results-1">Results<span></span></a></li>
<li><a href="appa813.html#discussion-1">Discussion<span></span></a></li>
<li><a href="appa813.html#literature-cited-1">Literature Cited<span></span></a></li>
<li><a href="appa813.html#figures-1">Figures<span></span></a></li>
<li><a href="appa813.html#figure-legends-1">Figure Legends<span></span></a></li>
<li><a href="appa813.html#notes-for-instructors-2">Notes For Instructors<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="43" data-path="appa815.html"><a href="appa815.html"><i class="fa fa-check"></i><b>43</b> Higher Quality Sample Ecology Report<span></span></a>
<ul>
<li><a href="appa815.html#example-report-1-1">Example Report #1<span></span></a>
<ul>
<li><a href="appa815.html#title-3">Title<span></span></a></li>
<li><a href="appa815.html#abstract-3">Abstract<span></span></a></li>
<li><a href="appa815.html#introduction-2">Introduction<span></span></a></li>
<li><a href="appa815.html#materials-and-methods-2">Materials and Methods<span></span></a></li>
<li><a href="appa815.html#results-2">Results<span></span></a></li>
<li><a href="appa815.html#discussion-2">Discussion<span></span></a></li>
<li><a href="appa815.html#literature-cited-2">Literature Cited<span></span></a></li>
<li><a href="appa815.html#figures-2">Figures<span></span></a></li>
<li><a href="appa815.html#figure-legends-2">Figure Legends<span></span></a></li>
<li><a href="appa815.html#notes-for-instructors-3">Notes For Instructors<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="44" data-path="appb820.html"><a href="appb820.html"><i class="fa fa-check"></i><b>44</b> Appendix B: Physiology Topic<span></span></a>
<ul>
<li><a href="appb820.html#background-for-this-sample-topic">Background For This Sample Topic<span></span></a>
<ul>
<li><a href="appb820.html#what-are-the-costs-versus-benefits-of-nerves-muscles">What Are the Costs Versus Benefits of Nerves &amp; Muscles?<span></span></a></li>
<li><a href="appb820.html#organization-of-the-somatic-neuromuscular-system">Organization of the Somatic Neuromuscular System<span></span></a></li>
<li><a href="appb820.html#how-nerve-and-muscle-function-are-measured">How Nerve and Muscle Function Are Measured<span></span></a></li>
</ul></li>
<li><a href="appb820.html#informal-starting-questions-observations-1">Informal Starting Questions &amp; Observations<span></span></a></li>
<li><a href="appb820.html#related-articles-1">Related Articles<span></span></a></li>
<li><a href="appb820.html#testable-research-questions-1">Testable Research Question(s)<span></span></a></li>
<li><a href="appb820.html#experimental-methods-1">Experimental Methods<span></span></a></li>
<li><a href="appb820.html#sample-dataset-1">Sample Dataset<span></span></a></li>
<li><a href="appb820.html#notes-for-instructors-4">Notes For Instructors<span></span></a></li>
<li><a href="appb820.html#links-to-sample-reports-for-a-similar-experiment-1">Links to Sample Reports For a Similar Experiment<span></span></a></li>
</ul></li>
<li class="chapter" data-level="45" data-path="appb823.html"><a href="appb823.html"><i class="fa fa-check"></i><b>45</b> Higher Quality Sample Physiology Reports<span></span></a>
<ul>
<li><a href="appb823.html#example-report-1-2">Example Report #1<span></span></a>
<ul>
<li><a href="appb823.html#title-4">Title<span></span></a></li>
<li><a href="appb823.html#abstract-4">Abstract<span></span></a></li>
<li><a href="appb823.html#introduction-3">Introduction<span></span></a></li>
<li><a href="appb823.html#materials-and-methods-3">Materials and Methods<span></span></a></li>
<li><a href="appb823.html#results-3">Results<span></span></a></li>
<li><a href="appb823.html#discussion-3">Discussion<span></span></a></li>
<li><a href="appb823.html#literature-cited-3">Literature Cited<span></span></a></li>
<li><a href="appb823.html#figures-3">Figures<span></span></a></li>
<li><a href="appb823.html#figure-legends-3">Figure Legends<span></span></a></li>
<li><a href="appb823.html#notes-for-instructors-5">Notes For Instructors<span></span></a></li>
</ul></li>
<li><a href="appb823.html#example-report-2-1">Example Report #2<span></span></a>
<ul>
<li><a href="appb823.html#title-5">Title<span></span></a></li>
<li><a href="appb823.html#abstract-5">Abstract<span></span></a></li>
<li><a href="appb823.html#introduction-4">Introduction<span></span></a></li>
<li><a href="appb823.html#materials-and-methods-4">Materials and Methods<span></span></a></li>
<li><a href="appb823.html#results-4">Results<span></span></a></li>
<li><a href="appb823.html#discussion-4">Discussion<span></span></a></li>
<li><a href="appb823.html#literature-cited-4">Literature Cited<span></span></a></li>
<li><a href="appb823.html#figures-4">Figures<span></span></a></li>
<li><a href="appb823.html#figure-legends-4">Figure Legends<span></span></a></li>
<li><a href="appb823.html#notes-for-instructors-6">Notes For Instructors<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="46" data-path="appb825.html"><a href="appb825.html"><i class="fa fa-check"></i><b>46</b> Higher Quality Sample Physiology Report<span></span></a>
<ul>
<li><a href="appb825.html#example-report-1-3">Example Report #1<span></span></a>
<ul>
<li><a href="appb825.html#title-6">Title<span></span></a></li>
<li><a href="appb825.html#abstract-6">Abstract<span></span></a></li>
<li><a href="appb825.html#introduction-5">Introduction<span></span></a></li>
<li><a href="appb825.html#materials-and-methods-5">Materials and Methods<span></span></a></li>
<li><a href="appb825.html#results-5">Results<span></span></a></li>
<li><a href="appb825.html#discussion-5">Discussion<span></span></a></li>
<li><a href="appb825.html#literature-cited-5">Literature Cited<span></span></a></li>
<li><a href="appb825.html#figures-5">Figures<span></span></a></li>
<li><a href="appb825.html#figure-legends-5">Figure Legends<span></span></a></li>
<li><a href="appb825.html#notes-for-instructors-7">Notes For Instructors<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="47" data-path="appc830.html"><a href="appc830.html"><i class="fa fa-check"></i><b>47</b> Appendix C: Cell Biology Topic<span></span></a>
<ul>
<li><a href="appc830.html#background-for-this-sample-topic-1">Background For This Sample Topic<span></span></a></li>
<li><a href="appc830.html#informal-starting-questions-observations-2">Informal Starting Questions &amp; Observations<span></span></a></li>
<li><a href="appc830.html#related-articles-2">Related Articles<span></span></a></li>
<li><a href="appc830.html#potential-testable-research-questions">Potential Testable Research Questions<span></span></a></li>
<li><a href="appc830.html#experimental-methods-2">Experimental Methods<span></span></a></li>
<li><a href="appc830.html#sample-dataset-2">Sample Dataset<span></span></a></li>
<li><a href="appc830.html#notes-for-instructors-8">Notes For Instructors<span></span></a></li>
<li><a href="appc830.html#links-to-sample-reports-for-a-similar-experiment-2">Links to Sample Reports For a Similar Experiment<span></span></a></li>
</ul></li>
<li class="chapter" data-level="48" data-path="appc833.html"><a href="appc833.html"><i class="fa fa-check"></i><b>48</b> Lower Quality Sample Cell Biology Reports<span></span></a>
<ul>
<li><a href="appc833.html#example-report-1-4">Example Report #1<span></span></a>
<ul>
<li><a href="appc833.html#title-7">Title<span></span></a></li>
<li><a href="appc833.html#abstract-7">Abstract<span></span></a></li>
<li><a href="appc833.html#introduction-6">Introduction<span></span></a></li>
<li><a href="appc833.html#materials-and-methods-6">Materials and Methods<span></span></a></li>
<li><a href="appc833.html#results-6">Results<span></span></a></li>
<li><a href="appc833.html#discussion-6">Discussion<span></span></a></li>
<li><a href="appc833.html#literature-cited-6">Literature Cited<span></span></a></li>
<li><a href="appc833.html#figures-6">Figures<span></span></a></li>
<li><a href="appc833.html#figure-legends-6">Figure Legends<span></span></a></li>
<li><a href="appc833.html#notes-for-instructors-9">Notes For Instructors<span></span></a></li>
</ul></li>
<li><a href="appc833.html#example-report-2-2">Example Report #2<span></span></a>
<ul>
<li><a href="appc833.html#title-8">Title<span></span></a></li>
<li><a href="appc833.html#abstract-8">Abstract<span></span></a></li>
<li><a href="appc833.html#introduction-7">Introduction<span></span></a></li>
<li><a href="appc833.html#materials-and-methods-7">Materials and Methods<span></span></a></li>
<li><a href="appc833.html#results-7">Results<span></span></a></li>
<li><a href="appc833.html#discussion-7">Discussion<span></span></a></li>
<li><a href="appc833.html#literature-cited-7">Literature Cited<span></span></a></li>
<li><a href="appc833.html#figures-7">Figures<span></span></a></li>
<li><a href="appc833.html#figure-legends-7">Figure Legends<span></span></a></li>
<li><a href="appc833.html#notes-for-instructors-10">Notes For Instructors<span></span></a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="49" data-path="appc835.html"><a href="appc835.html"><i class="fa fa-check"></i><b>49</b> Higher Quality Sample Cell Biology Reports<span></span></a>
<ul>
<li><a href="appc835.html#example-report-1-5">Example Report #1<span></span></a>
<ul>
<li><a href="appc835.html#title-9">Title<span></span></a></li>
<li><a href="appc835.html#abstract-9">Abstract<span></span></a></li>
<li><a href="appc835.html#introduction-8">Introduction<span></span></a></li>
<li><a href="appc835.html#materials-and-methods-8">Materials and Methods<span></span></a></li>
<li><a href="appc835.html#results-8">Results<span></span></a></li>
<li><a href="appc835.html#discussion-8">Discussion<span></span></a></li>
<li><a href="appc835.html#literature-cited-8">Literature Cited<span></span></a></li>
<li><a href="appc835.html#figures-8">Figures<span></span></a></li>
<li><a href="appc835.html#figure-legends-8">Figure Legends<span></span></a></li>
<li><a href="appc835.html#notes-for-instructors-11">Notes For Instructors<span></span></a></li>
</ul></li>
<li><a href="appc835.html#example-report-2-3">Example Report #2<span></span></a>
<ul>
<li><a href="appc835.html#title-10">Title<span></span></a></li>
<li><a href="appc835.html#abstract-10">Abstract<span></span></a></li>
<li><a href="appc835.html#introduction-9">Introduction<span></span></a></li>
<li><a href="appc835.html#materials-and-methods-9">Materials and Methods<span></span></a></li>
<li><a href="appc835.html#results-9">Results<span></span></a></li>
<li><a href="appc835.html#discussion-9">Discussion<span></span></a></li>
<li><a href="appc835.html#literature-cited-9">Literature Cited<span></span></a></li>
<li><a href="appc835.html#figures-9">Figures<span></span></a></li>
<li><a href="appc835.html#figure-legends-9">Figure Legends<span></span></a></li>
<li><a href="appc835.html#notes-for-instructors-12">Notes For Instructors<span></span></a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Biology Student Writing Guide</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="coming-soon-how-to-modify-the-resource-guide" class="section level1 unnumbered hasAnchor">
<h1>Coming Soon: How to Modify the Resource Guide<a href="coming-soon-how-to-modify-the-resource-guide.html#coming-soon-how-to-modify-the-resource-guide" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Other instructors should modify this Resource Guide to fit their local needs, and address the problems they see most often with their own students. We have some general recommendations for how to go about doing that.</p>
<div id="adapting-the-guide-to-your-students-needs" class="section level2 unnumbered hasAnchor">
<h2>Adapting the Guide to Your Students’ Needs<a href="coming-soon-how-to-modify-the-resource-guide.html#adapting-the-guide-to-your-students-needs" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li><p>Focus on the <strong>largest, most serious writing skills gaps your students have first.</strong> Look at the writing products of your students systematically, and try to quantify how many students make particular mistakes (not just which mistakes you or your instructional team find the most irritating.) Rank the mistakes so you are confident that you have identified the 5-10 most serious shortcomings in their scientific writing. These are your priority goals that you should focus on first, and what you should keep in mind as you revise this Guide.</p></li>
<li><p>Look at the topics listed in the Preface and Table of Contents. If you have resources you are using to teach these elements of scientific writing successfully, move the overlapping units or pages to an archive folder, and use your own resources. Pages in the archive folder will still be available in the future, or you can download new copies from our repository.</p></li>
<li><p>The Preface is written assuming students are the main audience. That said, if a particular section goes too deeply into our rationale, delete those sections before generated the individual documents or book.</p></li>
<li><p><strong>Part 3</strong> is the main deep dive into scientific articles and lab reports for biology. We show students what goes in each section, point out where our own students struggle with each section, and suggest ways to avoid common pitfalls. We strongly urge instructors to incorporate their own observations and suggestions so that the Resource Guide addresses the specific local needs. Ideally you should incorporate examples from reports that your own students have written.</p></li>
</ol>
</div>
<div id="editing-the-guide-itself" class="section level2 unnumbered hasAnchor">
<h2>Editing the Guide Itself<a href="coming-soon-how-to-modify-the-resource-guide.html#editing-the-guide-itself" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Each chapter is a plain text file with an .Rmd file. This is the standard format for R Markdown files. If you change the extension of the file name from .Rmd to .md, the file will switch to a plain Markdown file, and vice versa. Both file types are plain text files. The extensions simply indicate which programs to use to open and edit the files. In practice, you can write new chapters entirely as plain text files using any text editor. When you are ready to use them, simply change the extension on the filename.</p>
<p>Each .Rmd file begins with a 3-digit number, which defines the order of the files when compiled into a book. To change the order of the chapters, just change the order of the numbering. There are other ways to tell R Studio how to arrange pages, but this way is obvious and fairly painless.</p>
<p>A good practice when renumbering pages is to number sequential by 10s (10, 20, 30, etc.) This leaves room to add new pages without renumbering all existing ones.</p>
<p>Chapter files begin with the chapter title as a level-one header, e.g., <code># Chapter Title</code>. Each chapter is divided into sections using lower-level headers, e.g., <code>## A Section Within a Chapter</code>.</p>
<div id="creating-cross-links-between-pages" class="section level3 unnumbered hasAnchor">
<h3>Creating Cross-Links Between Pages<a href="coming-soon-how-to-modify-the-resource-guide.html#creating-cross-links-between-pages" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>When an .Rmd file is converted to HTML for a book the chapter and section headings are formatted and sequentially numbered automatically. Chapter and section headers include a cross-reference tag; the auto-generated tags can be replaced by adding an explicit {#label} after the chapter. For example, the H1 chapter header for the document describing scientific writing in general has this header line:</p>
<pre><code># What Do We Mean By Scientific Writing? {#goals100}</code></pre>
<p>Adding an explicit {#label} to the end of all chapter headers is a good practice if you know you’re going to cross-reference a topic repeatedly. We have already attached explicit {#labels} to the top level header of most pages (only pages in the Preface were excluded.)</p>
<p>In-book crosslinks are formatted this way:</p>
<pre><code>[link text](#goals100)</code></pre>
<p>The first part in square brackets is the linked text that will be displayed. The hashed text in parentheses is the label from the page or section that is the target.</p>
<p>To refer to the NUMBER of a particular chapter or section, use <code>\@ref(label)</code>. For example:</p>
<pre><code>In chapter \@ref(install-git) we explain how to install Git.</code></pre>
<p>renders this way:</p>
<pre><code>In Chapter 6 we explain how to install Git.</code></pre>
</div>
</div>
<div id="for-more-information" class="section level2 unnumbered hasAnchor">
<h2>For More Information<a href="coming-soon-how-to-modify-the-resource-guide.html#for-more-information" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>More detailed instructions for revising this Guide are available from the <a href="https://github.com/adanieljohnson/ABLE_2022_Workshop">GitHub repository for the ABLE 2022 workshop</a>.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="for-instructors.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="contributors.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/006-Modifying_guide.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["https://github.com/rstudio/bookdown-demo/raw/master/006-Modifying_guide.Rmd"],
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
